{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "StoryUrls": {
    "BestStoriesUrl": "beststories.json",
    "StoryByIdUrl": "item/{id}.json"
  },

  "Cache": {
    "SlidingExpiration": 3, //Hours
    "AbsoluteExpiration":  24 //Hours
  }
}
